{
  "name": "idpayjs",
  "version": "1.0.0",
  "description": "A JavaScript plugin for the idpay payment gateway",
  "main": "index.js",
  "repository": "https://github.com/jamal13647850/idpayjs",
  "author": "Sayyed Jamal Ghasemi <jamal13647850@gmail.com>",
  "license": "MIT"
}
