{
  "name": "idpayjs",
  "version": "1.4.0",
  "description": "A JavaScript plugin for the idpay payment gateway",
  "main": "./dist/index.js",
  "repository": "https://github.com/jamal13647850/idpayjs",
  "author": "Sayyed Jamal Ghasemi <jamal13647850@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir ./dist/ ./src/index.ts"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
